"""
Задача "Библиотека"
В БД библиотеки хранятся id выданных книг. С утра уже вернули 7 штук. 
В базе они отображаются числом -1. В течение дня, некоторые посетители взяли и почти сразу вернули несколько вниг.
Нужно написать программу, которая на следующее утро сгенерирует список из ID только выданных книг, а также посчитает
сколько книг вернули.
"""
books_ID = [50, 34, -1, -1, 2, 23, -1]
new_books_ID = []
returned = 0

for _ in range(10):
    id = int(input("Введите ID книги: "))
    books_ID.append(id)

for id in books_ID:
    if id == -1:
        returned += 1
    else:
        new_books_ID.append(id)


print("Новый список выданных книг:", new_books_ID)
print("Вернули за день:", returned)

--------------------------------------------------------------------------------------------------------------------------
"""
Задача 1. Таблица степеней
Аркадий как-то раз написал программу для вывода таблицы степеней для определённых чисел. Недавно он узнал про такую штуку,
как списки, и решил программу немного переписать, а заодно усовершенствовать её. По его задумке,
вначале есть всего три числа: 3, 7 и 5, а затем с помощью бесконечного цикла программа запрашивает новое число,
закидывает его в конец текущего списка чисел и выводит вторую, третью и четвёртую степень каждого числа текущего списка.
Вот какая программа получилась у Аркадия:

                numbers = 3,7,5
                
                while True:
                
                 number = int(input('Новое число: '))
                
                 numbers.append(numbers)
                
                 print('Текущий список чисел:', numbers)
                
                 for _ in number:
                
                   print(i ** 2, i ** 3, i ** 4)
                
                 print()

Однако, к сожалению, эта программа у него не заработала. Помогите Аркадию исправить ошибки в коде. 
Убедитесь, что программа работает верно.
Пример верного результата:

Новое число: 1
Текущий список чисел: [3, 7, 5, 1]
9 27 81
49 343 2401
25 125 625
1 1 1

Новое число: 2
Текущий список чисел: [3, 7, 5, 1, 2]
9 27 81
49 343 2401
25 125 625
1 1 1
4 8 16
"""

numbers = [3,7,5]

while True:
  number = int(input('Новое число: '))
  numbers.append(number)
  print('Текущий список чисел:', numbers)
  for i in numbers:
    print(i ** 2, i ** 3, i ** 4)
  print()

--------------------------------------------------------------------------------------------------------------------------
"""
Задача 3. Контроль
В любой компании есть список сотрудников. Руководство одной компании хочет знать, на рабочем месте ли сейчас сотрудник.
У каждого сотрудника есть пропуск со своим ID-номером (это положительное число), список активных пропусков сотрудников 
известен заранее.Напишите программу, которая сначала запрашивает у пользователя количество сотрудников в офисе,
ID их пропусков, а затем запрашивает ID пропуска, который нужно найти в этом списке. Если такой есть, то вывести
«Сотрудник на месте», а иначе «Сотрудник не работает!».

Пример:
Кол-во сотрудников в офисе: 4
ID сотрудника: 10
ID сотрудника: 20
ID сотрудника: 30
ID сотрудника: 40
Какой ID ищем? 35
Сотрудник не работает!
"""

workers_list = []
workers = int(input("Кол-во сотрудников в офисе: "))
for worker in range(workers):
    id_worker = int(input("ID сотрудника: "))
    workers_list.append(id_worker)
found_worker = int(input("Какой ID ищем? "))

if found_worker in workers_list:
    print("Работник на месте!")
else:
    print("Сотрудник не работает!")

--------------------------------------------------------------------------------------------------------------------------
"""
Задача "Гугл"
Программисты постоянно гуглят ошибки и ищут уже готовый код, который можно использовать для своей программы, 
чтобы не изобретать велосипед. Андрей поступил также и нашёл для своего проекта код, который должен находить 
минимальное и максимальное числа в списке. Вот этот код:
----------
nums_list = []
N = int(input('Кол-во чисел в списке: '))
for _ in range(N):
 num = int(input('Очередное число: '))
 nums_list.append(num)

maximum = 0
minimum = -1

for i in nums_list:
 if maximum < i:
   maximum = i
 if minimum > i:
   minimum = i

print('Максимальное число в списке:', maximum)
print('Минимальное число в списке:', minimum)
----------

Однако он столкнулся с проблемой. Если брать, к примеру, количество чисел 5, 
то на тестах -1 -2 -3 -4 -5 и 1 2 3 4 5 программа выводит неверный результат. 
"""

nums_list = []
N = int(input('Кол-во чисел в списке: '))
for _ in range(N):
    num = int(input('Очередное число: '))
    nums_list.append(num)

if nums_list:
    maximum = nums_list[0]
    minimum = nums_list[0]

for i in nums_list:
    if maximum < i:
        maximum = i
    if minimum > i:
        minimum = i


if nums_list == []:
    print("В списке нет чисел")
else:
    print('Максимальное число в списке:', maximum)
    print('Минимальное число в списке:', minimum)


--------------------------------------------------------------------------------------------------------------------------
"""
Задача.
Нужно написать программу, которая получает слово, запрашивает номер элемента и заменяет его на введенный символ.
"""

word = input("Введите слово: ")
replace_num = int(input("Номер символа для замены: "))
replace_sym = input("Чем заменяем: ")

sym_list = list(word)
sym_list[replace_num - 1] = replace_sym
for i in sym_list:
    print(i, end = "")

"""
Задача 2. Соседи
Дана строка S и номер позиции символа в строке. Напишите программу, которая выводит соседей этого символа
и сообщение о количестве таких же символов среди этих соседей: их нет, есть ровно один или есть два таких же.

Пример 1:
Введите строку: abbc
Номер символа: 3
Символ слева: b
Символ справа: c
Есть ровно один такой же символ.

Пример 2:
Введите строку: abсd
Номер символа: 3
Символ слева: b
Символ справа: d
Таких же символов нет.
"""

text = input("Введите строку: ")
sym_number = int(input("Номер символа: "))

text_list = list(text)
sym = text_list[sym_number - 1]
# print(sym)

sym_left = text_list[sym_number - 2]
sym_right = text_list[sym_number]
print("Символ слева:", sym_left)
print("Символ справа:", sym_right)

if sym_left == sym and sym_right == sym:
    print("Есть два таких же символов.")
elif sym_left == sym or sym_right == sym:
    print("Есть ровно один такой же символ.")
else:
    print("Таких же символов нет.")

--------------------------------------------------------------------------------------------------------------------------
"""
Задача.Зоопарк
В маленьком зоопарке каждое животное сидит в отдельной клетке, всего этих животных четверо: лев, кенгуру, слон и обезьяна.
В базе данных они хранятся в виде вот такого списка:

zoo = ['lion', 'kangaroo', 'elephant', 'monkey']

Сегодня в зоопарк завезли медведя (bear) и посадили его между львом и кенгуру. В итоге животных стало пять.
А через неделю слона перевезли в другое место и в списке снова стало четверо животных.

Реализуйте эти действия в коде программы и выведите в консоль итоговый список животных, а также покажите,
в какой клетке сидят лев и обезьяна. Для этого используйте методы списков.
"""
zoo = ['lion', 'kangaroo', 'elephant', 'monkey']
i_zoo = zoo.index("lion")
zoo.insert(i_zoo + 1, "bear")
zoo.remove("elephant")
print("Зоопарк:", zoo)
print("Лев сидит в клетке номер", zoo.index("lion") + 1)
print("Обезьяна сидит в клетке номер", zoo.index("monkey") + 1)

--------------------------------------------------------------------------------------------------------------------------
"""
Задача.Кино
Мы поддерживаем свой киносайт и хотим сделать так, чтобы пользователи после регистрации могли создать
собственный рейтинг фильмов из тех, которые есть на сайте. Вот сам список фильмов (конечно же, можете брать свои):

films = [
    'Крепкий орешек', 'Назад в будущее', 'Таксист', 
    'Леон', 'Богемская рапсодия', 'Город грехов',
    'Мементо', 'Отступники', 'Деревня', 
    'Проклятый остров', 'Начало', 'Матрица'
]

Напишите программу, которая позволяет добавлять в свой рейтинг фильмы, удалять их оттуда, а также вставлять
на нужное пользователю место. Обеспечьте контроль ввода и сделайте так, чтобы в список нельзя было добавить один
и тот же фильм несколько раз. 
"""

def is_film_exist(movie, films_list):
    for i_movie in films_list:
        if i_movie == movie:
            return True
    return False


films = [
    'Крепкий орешек', 'Назад в будущее', 'Таксист',
    'Леон', 'Богемская рапсодия', 'Город грехов',
    'Мементо', 'Отступники', 'Деревня',
    'Проклятый остров', 'Начало', 'Матрица'
]

my_list = []
while True:
    print("\nВаш текущий топ фильмов:", my_list)
    new_movie = input("Название фильма: ")
    if is_film_exist(new_movie, films):
        print("Команды: добавить, удалить. вставить.")
        command = input("Введите команду: ")
        if command == "добавить":
            my_list.append(new_movie)
        if command == "удалить":
            if is_film_exist(new_movie, my_list):
                my_list.remove(new_movie)
            else:
                print("Такого фильма нет в Вашем рейтинге")
        if command == "вставить":
            index = int(input("На какое место? "))
            my_list.insert(index - 1, new_movie)
    else:
        print("Такого фильма нет на сайте.")

--------------------------------------------------------------------------------------------------------------------------
"""
Задача. Сокращения
В одной компании наступили «тёмные времена», и сотрудников стали сокращать. Зарплаты сотрудников хранятся в списке из N этих самых зарплат.
Зарплаты уже уволенных сотрудников обозначаются в списке числом 0.
Напишите программу, которая запрашивает у пользователя количество сотрудников и их зарплаты, затем удаляет все элементы списка со значением 0 и выводит в консоль,
сколько сотрудников осталось, а также их зарплаты. Дополнительный список использовать нельзя.
Пример:
Кол-во сотрудников: 7
Зарплата 1 сотрудника: 10000
Зарплата 2 сотрудника: 25000
Зарплата 3 сотрудника: 0
Зарплата 4 сотрудника: 50000
Зарплата 5 сотрудника: 60000
Зарплата 6 сотрудника: 0
Зарплата 7 сотрудника: 17000
 
Осталось сотрудников: 5
Зарплаты: [10000, 25000, 50000, 60000, 17000]
"""
all_workers = int(input("Введите кол-во сотрудников: "))
all_workers_payment = []
for worker in range(1, all_workers + 1):
    payment = int(input("Зарплата " + str(worker) + " сотрудника:"))
    all_workers_payment.append(payment)
count_worker = 0
for check in all_workers_payment:
    if check == 0:
        all_workers_payment.remove(check)
    else:
        count_worker += 1
print("\nОсталось сотрудников:", count_worker)
print("Зарплаты:", all_workers_payment)

--------------------------------------------------------------------------------------------------------------------------
"""
Задача. Олимпиада
В олимпиаде по программированию участвует N человек, в списке участников они обозначаются под номерами 1, 2, 3, 4 и так далее до N. 
Эти участники поделены на команды по K человек. Напишите программу, которая принимает на вход количество участников и количество человек в каждой команде,
затем генерирует список таких команд и выводит его на экран. 

Обеспечьте контроль ввода: в каждой команде должно быть ровно по K человек.

Пример 1:
Кол-во участников: 12
Кол-во человек в команде: 4
 
Общий список команд: [[1, 2 ,3, 4], [5, 6, 7, 8], [9, 10, 11, 12]]

Пример 2:
Кол-во участников: 12
Кол-во человек в команде: 5

12 участников невозможно поделить на команды по 5 человек!
"""

N = int(input("кол-во участников: "))
K = int(input("Кол-во человек в команде: "))
members = []
num = 1
if N % K == 0:
    for _ in range(N // K):
        members.append(list(range(num, num + K)))
        num += K
    print(members)
else:
    print(N, "участников невозможно поделить на команды по", K, "человек!")

--------------------------------------------------------------------------------------------------------------------------
"""
Задача.Повышение цен
Дан список цен на пять товаров с точностью до копейки. Так как экономика даёт о себе знать, мы спрогнозировали, что через год придётся повышать цены на X процентов, а ещё через один год — ещё на Y процентов.

Напишите программу, которая получает на вход список цен на товары (вещественные числа, список генерируется также с помощью list comprehensions) и выводит в одну строку общую сумму стоимости товаров за каждый год.

Пример:
Цена на товар: 1.09
Цена на товар: 23.56
Цена на товар: 57.84
Цена на товар: 4.56
Цена на товар: 6.78
Повышение на первый год: 0
Повышение на второй год: 10
Сумма цен за каждый год: 93.83 93.83 103.21
"""

def get_higer_price(precent, price):
    return round(price * (1 + precent / 100), 2)

price_now = [1.09, 23.56, 57.84, 4.56, 6.78]

first_precent = int(input("Повышение на первый год: "))
second_precent = int(input("Повышение на второй год: "))

prices_first = [get_higer_price(first_precent, i_price) for i_price in price_now]
second_first = [get_higer_price(second_precent, i_price) for i_price in prices_first]

print("Сумма цен за каждый год:", round(sum(price_now), 2), round(sum(prices_first), 2), round(sum(second_first), 2))

--------------------------------------------------------------------------------------------------------------------------
"""
Задача 1. Кубы и квадраты
Пользователь вводит числа A и B. Напишите программу, которая генерирует два списка: в первом лежат кубы чисел в диапазоне от А до В, 
во втором — квадраты чисел в этом же диапазоне. Выведите списки на экран. Для генерации используйте list comprehensions 
(как и в следующих задачах).

Пример:
Левая граница: 5
Правая граница: 10
Список кубов чисел в диапазоне от 5 до 10: [125, 216, 343, 512, 729, 1000]
Список квадратов чисел в диапазоне от 5 до 10: [25, 36, 49, 64, 81, 100]
"""

def find_cube_element(symbol):
    return symbol ** 3


def find_square_element(symbol):
    return symbol ** 2


start = int(input("Левая граница: "))
finish = int(input("Правая граница: "))

catalog = [_ for _ in range(start, finish + 1)]

cube = [find_cube_element(element) for element in catalog]
square = [find_square_element(element) for element in catalog]

print("Список кубов чисел в диапазоне от", start, "до", finish, ":", cube)
print("Список квадратов чисел в диапазоне от", start, "до", finish, ":", square)

--------------------------------------------------------------------------------------------------------------------------
"""
Задача.Сообщение
Илья решил безобидно подшутить над другом и написал программу для смартфона, которая при отправке сообщения удваивает каждый символ строки 
и заодно к каждому удвоенному добавляет ещё один дополнительный.
Пользователь вводит строку и дополнительный символ. Напишите программу, которая генерирует два списка: в первом списке 
каждый элемент — удвоенная буква первой строки, во втором списке каждый элемент — конкатенация элемента первого списка и дополнительного 
символа.
Пример:
Введите строку: привет
Введите дополнительный символ: !
Список удвоенных символов: ['пп', 'рр', 'ии', 'вв', 'ее', 'тт']
Склейка с дополнительным символом: ['пп!', 'рр!', 'ии!', 'вв!', 'ее!', 'тт!']
"""

def get_joke_message(add_symbol, double):
    joke = double*2
    joke_with_symbol = joke + add_symbol
    return joke, joke_with_symbol
    

message = input("Введите строку: ")
symbol = input("Введите дополнительный символ: ")

message_catalog = [get_joke_message(symbol, double_symbol) for double_symbol in message]

joke_message = [message[0] for message in message_catalog]
joke_message_symbol = [message[1] for message in message_catalog]
print("Список удвоенных символов:", joke_message)
print("Склейка с дополнительным символом:", joke_message_symbol)

--------------------------------------------------------------------------------------------------------------------------

Мы продолжаем пробовать себя в качестве разработчика игр. Теперь нужно написать небольшую логику поведения некоторых отрядов,
а также их урон. Есть два отряда, в каждом по 10 монстров. В первом отряде у каждого монстра урон абсолютно случайный и
колеблется от 50 до 80, а во втором — от 30 до 60. Оба отряда вместе напали на третий, также из 10 юнитов. 
Юнит третьего отряда погибает, если сумма урона от двух монстров больше 100.
Напишите программу, которая генерирует случайные значения в первых двух списках в заданных диапазонах, 
а также генерирует список, состоящий из фраз «Погиб» или «Выжил». Выведите все списки на экран.

Пример:
Урон первого отряда: [77, 75, 76, 77, 76, 73, 57, 67, 76, 52]
Урон второго отряда: [53, 51, 31, 60, 49, 37, 31, 60, 37, 47]
Состояние третьего отряда: ['Погиб', 'Погиб', 'Погиб', 'Погиб', 'Погиб', 'Погиб', 'Выжил', 'Погиб', 'Погиб', 'Выжил']
"""

import random


squad_1 = [random.randint(50, 80) for _ in range(10)]
squad_2 = [random.randint(30, 60) for _ in range(10)]
squad_3_condition = [("Погиб" if squad_1[i_damage] + squad_2[i_damage] > 100 
                      else "Выжил") 
                      for i_damage in range(10)]

print("Урон первого отряда:", squad_1)
print("Урон второго отряда:", squad_2)
print("Состояние третьего отряда:", squad_3_condition)

--------------------------------------------------------------------------------------------------------------------------

"""У нас есть вот такой список цен на некоторые товары из магазина:
original_prices = [1.25, -9.45, 10.22, 3.78, -5.92, 1.16]
В этом списке также хранятся цены на товары, которые уже давно не продаются. 
По какой-то причине система, вместо того чтобы их занулить, просто приписала к ним минус. Нам нужно это исправить.
Напишите программу, которая генерирует новый список из первого списка, заменяя все отрицательные числа на ноль.

Результат:
[1.25, 0, 10.22, 3.78, 0, 1.16]"""

original_prices = [1.25, -9.45, 10.22, 3.78, -5.92, 1.16]

new_original_prices = [(price if price > 0
                        else 0)
                        for price in original_prices]
print(new_original_prices)

--------------------------------------------------------------------------------------------------------------------------

"""
Пользователь вводит два числа: А и В. Реализуйте код, который генерирует список из чётных чисел в диапазоне от А до B. 
Используйте list comprehensions (как и в следующих задачах).
"""

first_symbol = int(input("Введите первое число диапазона: "))
second_symbol = int(input("Введите последнее число диапазона: "))

catalog = [symbol for symbol in range(first_symbol, second_symbol + 1) if symbol % 2 == 0]
print(catalog)
